/* 自定义 Ace Editor 主题 - my-aal-theme.css */

/* 编辑器容器 */
.ace_editor.ace-custom {
    width: 60%;
    height: 300px/* 设置编辑器高度 */
}

/* 文本编辑区域 */
.ace_editor.ace-custom .ace_content {
    background-color: #fff; /* 设置编辑区域的背景颜色 */
    color: #a51515; /* 设置文本颜色 */
    font-family: Arial, sans-serif; /* 设置字体 */
}

/* 选择区域样式 */
.ace_editor.ace-custom .ace_selection {
    background-color: #0074d9; /* 设置选中文本的背景颜色 */
    color: #fff; /* 设置选中文本的文本颜色 */
}

/* 代码折叠样式 */
.ace_editor.ace-custom .ace_fold {
    background-color: #ddd; /* 设置代码折叠的背景颜色 */
    color: #000; /* 设置折叠文本颜色 */
}

/* 行号样式 */
.ace_editor.ace-custom .ace_gutter {
    background-color: #f2f2f2; /* 设置行号区域的背景颜色 */
    color: #000; /* 设置行号文本颜色 */
}

/* 语法高亮样式 - 例如：关键字、注释等 */
.ace_editor.ace-custom .ace_keyword {
    color: #0cd14e !important; /* 设置关键字颜色 */
}

.ace_editor.ace-custom .ace_comment {
    color: #6d5757; /* 设置注释颜色 */
}

/* 更多样式规则可自行添加... */
